# heroesCrudProject

./: README.md
heroesCrudProject/: pom.xml
heroesCrudProject/api/: pom.xml
heroesCrudProject/api/src/main/java/com/tinqin/project/generics/: OperationProcessor.java
heroesCrudProject/api/src/main/java/com/tinqin/project/model/: HeroAppearanceRequest.java  HeroAppearanceResponse.java
heroesCrudProject/core/: pom.xml
heroesCrudProject/core/src/main/java/com/tinqin/project/: HeroAppearanceProcessCore.java  HeroFightProcessCore.java  HeroMovieProcessCore.java  HeroProcessCore.java
heroesCrudProject/core/src/test/java/com/tinqin/project/: HeroFightProcessCoreTest.java  HeroMovieProcessCoreTest.java  HeroProcessCoreTest.java
heroesCrudProject/domain/: pom.xml
heroesCrudProject/domain/src/main/java/com/tinqin/project/data/entity/: Hero.java  HeroAttribute.java  HeroType.java  Movie.java  MoviesOfTheHero.java
heroesCrudProject/domain/src/main/java/com/tinqin/project/data/repository/: HeroAttributeRepository.java  HeroRepository.java  HeroTypeRepository.java  MovieRepository.java  MoviesOfTheHeroRepository.java
heroesCrudProject/rest/: pom.xml
heroesCrudProject/rest/src/main/resources/: application.properties  data.sql  schema.sql
heroesCrudProject/rest/src/test/resources/: application-test.properties  data.sql  schema.sql
heroesCrudProject/src/main/java/com/example/heroescrudproject/: HeroesCrudProjectApplication.java
heroesCrudProject/src/test/java/com/example/heroescrudproject/: HeroesCrudProjectApplicationTests.java
(+13 files in other folders)
